# FaceShot-BuildingBlock-Formerly-known-as-n0tez-

./: .gitignore  README.md  gradle.properties  test_result.md
.emergent/: emergent.yml
.github/workflows/: android-build.yml  privacy-policy-pages.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n0tez/app/: AboutActivity.kt  AudioEditorActivity.kt  FloatingWidgetService.kt  MainActivity.kt  MultimediaActivity.kt  NoteEditorActivity.kt  NotesListActivity.kt  PhotoEditorActivity.kt  PinLockActivity.kt  ScreenCapturePermissionActivity.kt  SettingsActivity.kt  TextCaptureAccessibilityService.kt  VideoEditorActivity.kt  VoiceRecorderActivity.kt
app/src/main/java/com/n0tez/app/accessibility/: ScreenTextCapture.kt
app/src/main/java/com/n0tez/app/photoeditor/: NativePhotoEditor.kt
app/src/main/java/com/n0tez/app/ui/components/: AppChrome.kt
app/src/main/java/com/n0tez/app/ui/compose/: FaceshotComponents.kt  FaceshotTheme.kt
app/src/main/java/com/n0tez/app/ui/theme/: N0tezTheme.kt  Type.kt
app/src/main/res/drawable/: bubble_background.xml  floating_widget_background.xml  gradient_background.xml  handle_chip_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_editor.xml  activity_media_gallery.xml  activity_photo_editor.xml  activity_video_editor.xml  activity_voice_recorder.xml  floating_bubble.xml  floating_notepad.xml
app/src/main/res/raw/: icon_metadata.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/n0tez/app/accessibility/: ScreenTextCaptureTest.kt
apps/faceshot-expo/: app.json  package-lock.json  package.json
apps/faceshot-expo/app/: index.tsx
docs/: google-play-data-safety.md  index.html  privacy-policy.html
